[
{
	"id":0,
	"first_name":"Freja",
	"last_name":"Berthelsen",
	"CPR":"24941630829",
	"date_of_birth":"1930-94-24",
	"email":"FrejaBerthelsen0@Berthelsenemailhost.com",
	"address":{
		"street":"Askevænget",
		"number":"244",
		"zip_code":"7770",
		"city":"Vestervig"
	},
	"institution_name":"Erhvervsakademi SydVest"
},
{
	"id":1,
	"first_name":"Alice",
	"last_name":"Berg",
	"CPR":"68210094405",
	"date_of_birth":"1994-21-68",
	"email":"AliceBerg1@Bergemailhost.com",
	"address":{
		"street":"Ageren",
		"number":"182",
		"zip_code":"7770",
		"city":"Vestervig"
	},
	"institution_name":"KEA - Københavns Erhvervsakademi"
},
{
	"id":2,
	"first_name":"Mathilde",
	"last_name":"Bertelsen",
	"CPR":"95748658653",
	"date_of_birth":"1958-74-95",
	"email":"MathildeBertelsen2@Bertelsenemailhost.com",
	"address":{
		"street":"Attebjergvej",
		"number":"39",
		"zip_code":"7760",
		"city":"Hurup"
	},
	"institution_name":"EA Kolding"
},
{
	"id":3,
	"first_name":"Ida",
	"last_name":"Bjerre",
	"CPR":"69243573085",
	"date_of_birth":"1973-24-69",
	"email":"IdaBjerre3@Bjerreemailhost.com",
	"address":{
		"street":"Albanivej",
		"number":"147",
		"zip_code":"7790",
		"city":"Thyholm"
	},
	"institution_name":"KEA - Københavns Erhvervsakademi"
},
{
	"id":4,
	"first_name":"Clara",
	"last_name":"Bendtsen",
	"CPR":"49194757448",
	"date_of_birth":"1957-19-49",
	"email":"ClaraBendtsen4@Bendtsenemailhost.com",
	"address":{
		"street":"Askevænget",
		"number":"274",
		"zip_code":"1052",
		"city":"København"
	},
	"institution_name":"Erhvervsakademiet Copenhagen Business Academy 101605"
},
{
	"id":5,
	"first_name":"Freja",
	"last_name":"Bjerre",
	"CPR":"68286202333",
	"date_of_birth":"1902-28-68",
	"email":"FrejaBjerre5@Bjerreemailhost.com",
	"address":{
		"street":"Anlægsvej",
		"number":"106",
		"zip_code":"7830",
		"city":"Vinderup"
	},
	"institution_name":"Smart Learning"
},
{
	"id":6,
	"first_name":"Noah",
	"last_name":"Andreassen",
	"CPR":"52902713899",
	"date_of_birth":"1913-90-52",
	"email":"NoahAndreassen6@Andreassenemailhost.com",
	"address":{
		"street":"Ageren",
		"number":"115",
		"zip_code":"7790",
		"city":"Thyholm"
	},
	"institution_name":"Erhvervsakademi Aarhus"
},
{
	"id":7,
	"first_name":"Alice",
	"last_name":"Andreasen",
	"CPR":"37583457077",
	"date_of_birth":"1957-58-37",
	"email":"AliceAndreasen7@Andreasenemailhost.com",
	"address":{
		"street":"Ahornvej",
		"number":"410",
		"zip_code":"7800",
		"city":"Skive"
	},
	"institution_name":"Smart Learning"
},
{
	"id":8,
	"first_name":"Mathilde",
	"last_name":"Bonde",
	"CPR":"17216607599",
	"date_of_birth":"1907-21-17",
	"email":"MathildeBonde8@Bondeemailhost.com",
	"address":{
		"street":"Adelsvej",
		"number":"95",
		"zip_code":"1051",
		"city":"København"
	},
	"institution_name":"EA MidtVest"
},
{
	"id":9,
	"first_name":"Eve",
	"last_name":"Bisgård",
	"CPR":"51603709352",
	"date_of_birth":"1909-60-51",
	"email":"EveBisgård9@Bisgårdemailhost.com",
	"address":{
		"street":"Askevænget",
		"number":"145",
		"zip_code":"1056",
		"city":"København"
	},
	"institution_name":"EA MidtVest"
},
{
	"id":10,
	"first_name":"Noah",
	"last_name":"Bjerregaard",
	"CPR":"46851293173",
	"date_of_birth":"1993-85-46",
	"email":"NoahBjerregaard10@Bjerregaardemailhost.com",
	"address":{
		"street":"Ahornvej",
		"number":"50",
		"zip_code":"7755",
		"city":"Bedsted"
	},
	"institution_name":"Erhvervsakademiet Lillebælt"
},
{
	"id":11,
	"first_name":"Mathilde",
	"last_name":"Bertelsen",
	"CPR":"64106574234",
	"date_of_birth":"1974-10-64",
	"email":"MathildeBertelsen11@Bertelsenemailhost.com",
	"address":{
		"street":"Ageren",
		"number":"405",
		"zip_code":"1055",
		"city":"København"
	},
	"institution_name":"Erhvervsakademi SydVest"
},
{
	"id":12,
	"first_name":"Alice",
	"last_name":"Bonde",
	"CPR":"92041159066",
	"date_of_birth":"1959-04-92",
	"email":"AliceBonde12@Bondeemailhost.com",
	"address":{
		"street":"Alfehøjen",
		"number":"37",
		"zip_code":"1050",
		"city":"København"
	},
	"institution_name":"EA Kolding"
},
{
	"id":13,
	"first_name":"Oliver",
	"last_name":"Bak",
	"CPR":"80459294946",
	"date_of_birth":"1994-45-80",
	"email":"OliverBak13@Bakemailhost.com",
	"address":{
		"street":"Attebjergvej",
		"number":"405",
		"zip_code":"1056",
		"city":"København"
	},
	"institution_name":"Erhvervsakademi Aarhus"
},
{
	"id":14,
	"first_name":"Clara",
	"last_name":"Andreasen",
	"CPR":"63829828301",
	"date_of_birth":"1928-82-63",
	"email":"ClaraAndreasen14@Andreasenemailhost.com",
	"address":{
		"street":"Attebjergvej",
		"number":"380",
		"zip_code":"1051",
		"city":"København"
	},
	"institution_name":"Erhvervsakademi Sjælland"
},
{
	"id":15,
	"first_name":"Anna",
	"last_name":"Andersson",
	"CPR":"78881272480",
	"date_of_birth":"1972-88-78",
	"email":"AnnaAndersson15@Anderssonemailhost.com",
	"address":{
		"street":"Abrikosvej",
		"number":"457",
		"zip_code":"1055",
		"city":"København"
	},
	"institution_name":"EA Kolding"
},
{
	"id":16,
	"first_name":"Freja",
	"last_name":"Berthelsen",
	"CPR":"83878677893",
	"date_of_birth":"1977-87-83",
	"email":"FrejaBerthelsen16@Berthelsenemailhost.com",
	"address":{
		"street":"Ankervej",
		"number":"437",
		"zip_code":"1052",
		"city":"København"
	},
	"institution_name":"Erhvervsakademi Dania"
},
{
	"id":17,
	"first_name":"William",
	"last_name":"Berg",
	"CPR":"77601210057",
	"date_of_birth":"1910-60-77",
	"email":"WilliamBerg17@Bergemailhost.com",
	"address":{
		"street":"Amtmandsstien",
		"number":"185",
		"zip_code":"1058",
		"city":"København"
	},
	"institution_name":"Erhvervsakademi SydVest"
},
{
	"id":18,
	"first_name":"Emma",
	"last_name":"Berg",
	"CPR":"77750159752",
	"date_of_birth":"1959-75-77",
	"email":"EmmaBerg18@Bergemailhost.com",
	"address":{
		"street":"Abildhøj",
		"number":"283",
		"zip_code":"7840",
		"city":"Højslev"
	},
	"institution_name":"Erhvervsakademi Aarhus"
},
{
	"id":19,
	"first_name":"Anna",
	"last_name":"Andresen",
	"CPR":"50832299849",
	"date_of_birth":"1999-83-50",
	"email":"AnnaAndresen19@Andresenemailhost.com",
	"address":{
		"street":"Ankervej",
		"number":"392",
		"zip_code":"1058",
		"city":"København"
	},
	"institution_name":"Smart Learning"
},
{
	"id":20,
	"first_name":"Isabella",
	"last_name":"Bjerregård",
	"CPR":"89561315884",
	"date_of_birth":"1915-56-89",
	"email":"IsabellaBjerregård20@Bjerregårdemailhost.com",
	"address":{
		"street":"Appenæshoved",
		"number":"331",
		"zip_code":"7800",
		"city":"Skive"
	},
	"institution_name":"Erhvervsakademiet Lillebælt"
},
{
	"id":21,
	"first_name":"Freja",
	"last_name":"Bang",
	"CPR":"59199187085",
	"date_of_birth":"1987-19-59",
	"email":"FrejaBang21@Bangemailhost.com",
	"address":{
		"street":"Askovvej",
		"number":"405",
		"zip_code":"1053",
		"city":"København"
	},
	"institution_name":"Erhvervsakademiet Copenhagen Business Academy 101605"
},
{
	"id":22,
	"first_name":"William",
	"last_name":"Andresen",
	"CPR":"80280318698",
	"date_of_birth":"1918-28-80",
	"email":"WilliamAndresen22@Andresenemailhost.com",
	"address":{
		"street":"Assensvej",
		"number":"145",
		"zip_code":"1051",
		"city":"København"
	},
	"institution_name":"Erhvervsakademiet Lillebælt"
},
{
	"id":23,
	"first_name":"Bob",
	"last_name":"Asmussen",
	"CPR":"68435536157",
	"date_of_birth":"1936-43-68",
	"email":"BobAsmussen23@Asmussenemailhost.com",
	"address":{
		"street":"Ageren",
		"number":"206",
		"zip_code":"7742",
		"city":"Vesløs"
	},
	"institution_name":"Erhvervsakademiet Copenhagen Business Academy 101605"
},
{
	"id":24,
	"first_name":"Noah",
	"last_name":"Berthelsen",
	"CPR":"87572442500",
	"date_of_birth":"1942-57-87",
	"email":"NoahBerthelsen24@Berthelsenemailhost.com",
	"address":{
		"street":"Askevænget",
		"number":"437",
		"zip_code":"1060",
		"city":"København"
	},
	"institution_name":"EA MidtVest"
},
{
	"id":25,
	"first_name":"Alice",
	"last_name":"Andersen",
	"CPR":"14469929874",
	"date_of_birth":"1929-46-14",
	"email":"AliceAndersen25@Andersenemailhost.com",
	"address":{
		"street":"Appenæs Åvej",
		"number":"217",
		"zip_code":"1051",
		"city":"København"
	},
	"institution_name":"EA Kolding"
},
{
	"id":26,
	"first_name":"Laura",
	"last_name":"Bertelsen",
	"CPR":"38071140834",
	"date_of_birth":"1940-07-38",
	"email":"LauraBertelsen26@Bertelsenemailhost.com",
	"address":{
		"street":"Anlægsvej",
		"number":"200",
		"zip_code":"1061",
		"city":"København"
	},
	"institution_name":"Erhvervsakademiet Copenhagen Business Academy 101605"
},
{
	"id":27,
	"first_name":"Sofia",
	"last_name":"Andresen",
	"CPR":"99564014085",
	"date_of_birth":"1914-56-99",
	"email":"SofiaAndresen27@Andresenemailhost.com",
	"address":{
		"street":"Askevænget",
		"number":"347",
		"zip_code":"1051",
		"city":"København"
	},
	"institution_name":"Erhvervsakademiet Copenhagen Business Academy 101605"
},
{
	"id":28,
	"first_name":"Noah",
	"last_name":"Bech",
	"CPR":"05642186917",
	"date_of_birth":"1986-64-05",
	"email":"NoahBech28@Bechemailhost.com",
	"address":{
		"street":"Appenæs Bygade",
		"number":"166",
		"zip_code":"7752",
		"city":"Snedsted"
	},
	"institution_name":"EA MidtVest"
},
{
	"id":29,
	"first_name":"Oliver",
	"last_name":"Bertelsen",
	"CPR":"72020835897",
	"date_of_birth":"1935-02-72",
	"email":"OliverBertelsen29@Bertelsenemailhost.com",
	"address":{
		"street":"Anemonevej",
		"number":"384",
		"zip_code":"1050",
		"city":"København"
	},
	"institution_name":"Erhvervsakademiet Lillebælt"
},
{
	"id":30,
	"first_name":"Clara",
	"last_name":"Bach",
	"CPR":"41906819011",
	"date_of_birth":"1919-90-41",
	"email":"ClaraBach30@Bachemailhost.com",
	"address":{
		"street":"Amtmandsstien",
		"number":"244",
		"zip_code":"1060",
		"city":"København"
	},
	"institution_name":"Erhvervsakademi Sjælland"
},
{
	"id":31,
	"first_name":"Oliver",
	"last_name":"Bjerregaard",
	"CPR":"18460132606",
	"date_of_birth":"1932-46-18",
	"email":"OliverBjerregaard31@Bjerregaardemailhost.com",
	"address":{
		"street":"Abrikosvej",
		"number":"41",
		"zip_code":"1051",
		"city":"København"
	},
	"institution_name":"Erhvervsakademi Aarhus"
},
{
	"id":32,
	"first_name":"Alice",
	"last_name":"Bisgaard",
	"CPR":"97020913541",
	"date_of_birth":"1913-02-97",
	"email":"AliceBisgaard32@Bisgaardemailhost.com",
	"address":{
		"street":"Anlægsvej",
		"number":"346",
		"zip_code":"7760",
		"city":"Hurup"
	},
	"institution_name":"Erhvervsakademi Sjælland"
},
{
	"id":33,
	"first_name":"Sofie",
	"last_name":"Bang",
	"CPR":"97590206732",
	"date_of_birth":"1906-59-97",
	"email":"SofieBang33@Bangemailhost.com",
	"address":{
		"street":"Abrikosvej",
		"number":"317",
		"zip_code":"1055",
		"city":"København"
	},
	"institution_name":"Erhvervsakademi Dania"
},
{
	"id":34,
	"first_name":"Clara",
	"last_name":"Bang",
	"CPR":"69487095645",
	"date_of_birth":"1995-48-69",
	"email":"ClaraBang34@Bangemailhost.com",
	"address":{
		"street":"Anneksvej",
		"number":"349",
		"zip_code":"7752",
		"city":"Snedsted"
	},
	"institution_name":"KEA - Københavns Erhvervsakademi"
},
{
	"id":35,
	"first_name":"Ida",
	"last_name":"Bech",
	"CPR":"81396415354",
	"date_of_birth":"1915-39-81",
	"email":"IdaBech35@Bechemailhost.com",
	"address":{
		"street":"Askevej",
		"number":"279",
		"zip_code":"1050",
		"city":"København"
	},
	"institution_name":"Erhvervsakademiet Lillebælt"
},
{
	"id":36,
	"first_name":"William",
	"last_name":"Bisgaard",
	"CPR":"94254777614",
	"date_of_birth":"1977-25-94",
	"email":"WilliamBisgaard36@Bisgaardemailhost.com",
	"address":{
		"street":"Ageren",
		"number":"457",
		"zip_code":"7755",
		"city":"Bedsted"
	},
	"institution_name":"EA MidtVest"
},
{
	"id":37,
	"first_name":"Bob",
	"last_name":"Andreassen",
	"CPR":"68601638252",
	"date_of_birth":"1938-60-68",
	"email":"BobAndreassen37@Andreassenemailhost.com",
	"address":{
		"street":"Appenæshoved",
		"number":"416",
		"zip_code":"1055",
		"city":"København"
	},
	"institution_name":"Erhvervsakademiet Lillebælt"
},
{
	"id":38,
	"first_name":"Noah",
	"last_name":"Bisgård",
	"CPR":"62907934270",
	"date_of_birth":"1934-90-62",
	"email":"NoahBisgård38@Bisgårdemailhost.com",
	"address":{
		"street":"Askevej",
		"number":"110",
		"zip_code":"7830",
		"city":"Vinderup"
	},
	"institution_name":"Erhvervsakademi Aarhus"
},
{
	"id":39,
	"first_name":"Emma",
	"last_name":"Andresen",
	"CPR":"47287956585",
	"date_of_birth":"1956-28-47",
	"email":"EmmaAndresen39@Andresenemailhost.com",
	"address":{
		"street":"Ageren",
		"number":"306",
		"zip_code":"7790",
		"city":"Thyholm"
	},
	"institution_name":"Erhvervsakademi Dania"
},
{
	"id":40,
	"first_name":"Emil",
	"last_name":"Bisgaard",
	"CPR":"66171456612",
	"date_of_birth":"1956-17-66",
	"email":"EmilBisgaard40@Bisgaardemailhost.com",
	"address":{
		"street":"Alfehøjen",
		"number":"358",
		"zip_code":"1061",
		"city":"København"
	},
	"institution_name":"KEA - Københavns Erhvervsakademi"
},
{
	"id":41,
	"first_name":"Emil",
	"last_name":"Andresen",
	"CPR":"40201233371",
	"date_of_birth":"1933-20-40",
	"email":"EmilAndresen41@Andresenemailhost.com",
	"address":{
		"street":"Appenæs Åvej",
		"number":"58",
		"zip_code":"7830",
		"city":"Vinderup"
	},
	"institution_name":"Erhvervsakademi SydVest"
},
{
	"id":42,
	"first_name":"Alice",
	"last_name":"Beck",
	"CPR":"49508484190",
	"date_of_birth":"1984-50-49",
	"email":"AliceBeck42@Beckemailhost.com",
	"address":{
		"street":"Apotekerstræde",
		"number":"462",
		"zip_code":"1057",
		"city":"København"
	},
	"institution_name":"Erhvervsakademi Dania"
},
{
	"id":43,
	"first_name":"Sofia",
	"last_name":"Bjerregård",
	"CPR":"13538327206",
	"date_of_birth":"1927-53-13",
	"email":"SofiaBjerregård43@Bjerregårdemailhost.com",
	"address":{
		"street":"Ageren",
		"number":"219",
		"zip_code":"1060",
		"city":"København"
	},
	"institution_name":"Erhvervsakademi Aarhus"
},
{
	"id":44,
	"first_name":"Laura",
	"last_name":"Bendtsen",
	"CPR":"37653228525",
	"date_of_birth":"1928-65-37",
	"email":"LauraBendtsen44@Bendtsenemailhost.com",
	"address":{
		"street":"Ahornvej",
		"number":"318",
		"zip_code":"1054",
		"city":"København"
	},
	"institution_name":"Erhvervsakademi SydVest"
},
{
	"id":45,
	"first_name":"Freja",
	"last_name":"Bjerregård",
	"CPR":"08652291097",
	"date_of_birth":"1991-65-08",
	"email":"FrejaBjerregård45@Bjerregårdemailhost.com",
	"address":{
		"street":"Agertoften",
		"number":"140",
		"zip_code":"1051",
		"city":"København"
	},
	"institution_name":"EA MidtVest"
},
{
	"id":46,
	"first_name":"Noah",
	"last_name":"Andreassen",
	"CPR":"03561101227",
	"date_of_birth":"1901-56-03",
	"email":"NoahAndreassen46@Andreassenemailhost.com",
	"address":{
		"street":"Anneksvej",
		"number":"362",
		"zip_code":"1059",
		"city":"København"
	},
	"institution_name":"EA Kolding"
},
{
	"id":47,
	"first_name":"Emma",
	"last_name":"Bach",
	"CPR":"47463382278",
	"date_of_birth":"1982-46-47",
	"email":"EmmaBach47@Bachemailhost.com",
	"address":{
		"street":"Attebjergvej",
		"number":"407",
		"zip_code":"1059",
		"city":"København"
	},
	"institution_name":"Erhvervsakademi SydVest"
},
{
	"id":48,
	"first_name":"Alice",
	"last_name":"Andreassen",
	"CPR":"23797668934",
	"date_of_birth":"1968-79-23",
	"email":"AliceAndreassen48@Andreassenemailhost.com",
	"address":{
		"street":"Assensvej",
		"number":"354",
		"zip_code":"7755",
		"city":"Bedsted"
	},
	"institution_name":"Erhvervsakademi Dania"
},
{
	"id":49,
	"first_name":"Anna",
	"last_name":"Bach",
	"CPR":"52228310366",
	"date_of_birth":"1910-22-52",
	"email":"AnnaBach49@Bachemailhost.com",
	"address":{
		"street":"Appenæs Åvej",
		"number":"458",
		"zip_code":"7760",
		"city":"Hurup"
	},
	"institution_name":"KEA - Københavns Erhvervsakademi"
}
]