<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Student DB</title>
        <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="css/styling.css">
    </head>
    <body class="container-fluid">
        <div class="panel panel-default" style="margin-top: 1em">
            <div class="panel-heading">
                <h3 class="panel-title">Student information</h3>
            </div>
            <div class="panel-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <th>Id</th>
                            <th>First name</th>
                            <th>Last name</th>
                            <th>CPR</th>
                            <th>DoB</th>
                            <th>Email</th>
                            <th>Institution</th>
                            <th>Street</th>
                            <th>Number</th>
                            <th>Zip</th>
                            <th>City</th>
                        </thead>
                        <tbody id="tableBody">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="lib/bootstrap/js/bootstrap.js"></script>
        <script src="js/mainJS.js"></script>
    </body>

</html>